server.servlet.context-path=/tickettracker


spring.datasource.url=jdbc:mysql://localhost:3306/tickettracker
spring.datasource.username=root
spring.datasource.password=Dabidi@192
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
